.goods {
    padding-top: 24px;
    @include sm {
        padding-top: 32px;

        @include md {
            padding-top: 40px;
        }
    }

    &__container {
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 24px;

        @include sm {
            margin-bottom: 32px;
            font-size: 32px;
    
            @include md {
                margin-bottom: 40px;
            }
        }
    }

    &__list {
        display: grid;
        gap: 50px 8px;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        margin-bottom: 32px;

        &:last-child {
            padding-bottom: 0;
        }

        @include sm {
            gap: 65px 10px;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            margin-bottom: 40px;
    
            @include md {
                gap: 81px 16px;
                grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
            }
        }
    }

    &__item {

    }

    &__card {
    }
}

