// for CSS:

        @include sm {
            background-image:
            url('../img/water_tablet.jpg');
            background-image:
            image-set(url('../img/water_tablet_2x.webp') 2x,
            url('../img/water_tablet_2x.jpg') 2x,
            url('../img/water_tablet.webp') 1x,
            url('../img/water_tablet.jpg') 1x);
        }


// for HTML:

<figure class="page__image-block page__image-block_double">
    <picture class="page__image-wrapper">
        <source srcset="img/dogBlack.webp" type="image/webp">
        <img src="img/dogBlack.jpg" alt="песика кормят молоком" class="page__image">
    </picture>
    <picture class="page__image-wrapper">
        <source srcset="img/kitty.webp" type="image/webp">
        <img src="img/kitty.jpg" alt="песика кормят молоком" class="page__image">
    </picture>
</figure>



Библиотека input - select:
https://choices-js.github.io/Choices/